*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f3ebe4;
  font-family: "Montserrat", "sans-serf";
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Adjust as needed */
  padding: 8px;
}
.card-container {
  display: flex;
  justify-content: space-between;
  width: 580px;
  height: 400px;
  background-color: #ffffff;
  border-radius: 12px;
}
.left-side {
  position: relative;
  width: 50%;
}
.left-side img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}
.right-side {
  width: 50%;
  padding: 22px;
}
.right-side p {
  font-family: "Fraunces", "sans-serf" !important;
  color: #adadad;
  font-size: 14px;
}
.right-side .title {
  margin: 28px 0 28px 0;
}
.right-side .pric-info {
  display: flex;
  justify-content: space-around;
}
.right-side .pric-info h1 {
  color: #3f8166;
}
.right-side .pric-info {
  margin: 28px 0 28px 0;
}
.right-side .pric-info h5 {
  align-self: center;
  text-decoration-line: line-through;
  color: #adadad;
}
.right-side .btn-add {
  width: 100%;
  height: 40px;
  background-color: #3f8166;
  color: #ffffff;
  border: 0;
  outline: none;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.right-side .btn-add .text {
  margin-left: 8px;
}

@media only screen and (max-width: 639px) {
  .card-container {
    width: 400px;
    height: 750px;
    flex-direction: column;
  }
  .right-side {
    width: 100%;
    height: 50%;
  }
  .left-side {
    width: 100%;
    height: 50%;
  }
  .left-side img {
    border-radius: 8px;
  }
}
